{
    "name": "vscode-cg",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "dev": "vite"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "vite": "^6.3.3"
    },
    "dependencies": {
        "three": "^0.176.0"
    }
}
